[gd_scene load_steps=8 format=3 uid="uid://b22e2cxtfkc7e"]

[ext_resource type="PackedScene" uid="uid://bqbuk4ndoutim" path="res://scenes/playerR3D.tscn" id="1_6240u"]
[ext_resource type="Script" path="res://scripts/MouseRaycaster.cs" id="1_jnwm7"]
[ext_resource type="Script" path="res://scripts/CameraController.cs" id="1_l7yrf"]
[ext_resource type="Script" path="res://scripts/CameraDolly.cs" id="1_q207n"]
[ext_resource type="Script" path="res://scripts/Test.cs" id="3_sa5vb"]
[ext_resource type="PackedScene" uid="uid://c3s2mertjyvyv" path="res://scenes/living_quarters_2.tscn" id="6_8j0y5"]

[sub_resource type="SphereMesh" id="SphereMesh_1dbo8"]

[node name="World" type="Node3D"]

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_6240u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 1.434, 0)
axis_lock_angular_x = true
axis_lock_angular_z = true
inertia = Vector3(0.1, 0.1, 0.1)
can_sleep = false
springStrength = 50.0
dampStrength = 8.62
accel = 12.785
maxSpeed = 3.35

[node name="MousePointer" type="RigidBody3D" parent="." node_paths=PackedStringArray("controller")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.64927, 0.751382, 2.91959)
gravity_scale = 0.0
can_sleep = false
script = ExtResource("3_sa5vb")
controller = NodePath("../Player")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MousePointer"]
transform = Transform3D(0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, 0, 0, 0)
mesh = SubResource("SphereMesh_1dbo8")

[node name="Lights" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(0.370125, 0.91828, -0.140601, -0.294296, 0.259457, 0.919822, 0.881134, -0.299071, 0.366278, 0, 4.83195, -6.27185)
light_color = Color(0.887173, 1, 0.91143, 1)
light_energy = 0.097
shadow_enabled = true
shadow_transmittance_bias = -5.369
shadow_blur = 1.323

[node name="SpotLight3D" type="SpotLight3D" parent="Lights"]
transform = Transform3D(0.819744, -0.0664667, -0.56886, 0.559122, 0.308097, 0.769713, 0.124104, -0.94903, 0.289724, -5.91094, 3.41953, 4.48432)
light_color = Color(1, 0.690895, 0.622484, 1)
light_energy = 10.806
light_indirect_energy = 1.83
shadow_enabled = true
spot_range = 5.05439
spot_attenuation = 0.68
spot_angle = 58.85
spot_angle_attenuation = 1.23114

[node name="SpotLight3D4" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.26769, 4.04316, -1.191)
light_color = Color(0.576933, 0.490309, 1.92523e-07, 1)
light_energy = 10.806
light_indirect_energy = 1.83
shadow_enabled = true
spot_range = 6.89324
spot_attenuation = 0.68
spot_angle = 77.7984
spot_angle_attenuation = 1.23114

[node name="SpotLight3D5" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -22.9269, 4.04316, -13.5414)
light_color = Color(0.576933, 0.490309, 1.92523e-07, 1)
light_energy = 10.806
light_indirect_energy = 1.83
shadow_enabled = true
spot_range = 6.89324
spot_attenuation = 0.68
spot_angle = 77.7984
spot_angle_attenuation = 1.23114

[node name="SpotLight3D6" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2.36644, 4.04316, -22.1821)
light_color = Color(0.482706, 0.525579, 0.15874, 1)
light_energy = 10.806
light_indirect_energy = 1.83
shadow_enabled = true
spot_range = 6.89324
spot_attenuation = 0.68
spot_angle = 77.7984
spot_angle_attenuation = 1.23114

[node name="SpotLight3D7" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 11.6812, 4.04316, -0.327564)
light_color = Color(0.576933, 0.490309, 1.92523e-07, 1)
light_energy = 10.806
light_indirect_energy = 1.83
shadow_enabled = true
spot_range = 6.89324
spot_attenuation = 0.68
spot_angle = 77.7984
spot_angle_attenuation = 1.23114

[node name="SpotLight3D2" type="SpotLight3D" parent="Lights"]
transform = Transform3D(-0.240585, 0.948734, -0.204993, 0.559122, 0.308097, 0.769713, 0.793411, 0.0705655, -0.604582, -12.9064, 3.41953, -8.76101)
light_color = Color(1, 0.690895, 0.622484, 1)
light_energy = 10.806
light_indirect_energy = 1.83
shadow_enabled = true
spot_range = 5.05439
spot_attenuation = 0.68
spot_angle = 58.85
spot_angle_attenuation = 1.23114

[node name="SpotLight3D15" type="SpotLight3D" parent="Lights"]
transform = Transform3D(-0.240585, 0.948734, -0.204993, 0.559122, 0.308097, 0.769713, 0.793411, 0.0705655, -0.604582, -2.06328, 3.41953, -8.76101)
light_color = Color(1, 0.690895, 0.622484, 1)
light_energy = 10.806
light_indirect_energy = 1.83
shadow_enabled = true
spot_range = 5.05439
spot_attenuation = 0.68
spot_angle = 58.85
spot_angle_attenuation = 1.23114

[node name="SpotLight3D8" type="SpotLight3D" parent="Lights"]
transform = Transform3D(-0.240585, 0.948734, -0.204993, 0.559122, 0.308097, 0.769713, 0.793411, 0.0705654, -0.604582, -10.9203, 3.41953, -25.6441)
light_color = Color(1, 0.690895, 0.622484, 1)
light_energy = 10.806
light_indirect_energy = 1.83
shadow_enabled = true
spot_range = 5.05439
spot_attenuation = 0.68
spot_angle = 58.85
spot_angle_attenuation = 1.23114

[node name="SpotLight3D14" type="SpotLight3D" parent="Lights"]
transform = Transform3D(-0.240585, 0.948734, -0.204993, 0.559122, 0.308097, 0.769713, 0.793411, 0.0705654, -0.604582, -24.3468, 3.41953, -25.6441)
light_color = Color(1, 0.690895, 0.622484, 1)
light_energy = 10.806
light_indirect_energy = 1.83
shadow_enabled = true
spot_range = 5.05439
spot_attenuation = 0.68
spot_angle = 58.85
spot_angle_attenuation = 1.23114

[node name="SpotLight3D12" type="SpotLight3D" parent="Lights"]
transform = Transform3D(-0.240585, 0.948734, -0.204993, 0.559122, 0.308097, 0.769713, 0.793411, 0.0705654, -0.604582, 8.97651, 3.41953, -25.9428)
light_color = Color(1, 0.690895, 0.622484, 1)
light_energy = 10.806
light_indirect_energy = 1.83
shadow_enabled = true
spot_range = 5.05439
spot_attenuation = 0.68
spot_angle = 58.85
spot_angle_attenuation = 1.23114

[node name="SpotLight3D9" type="SpotLight3D" parent="Lights"]
transform = Transform3D(0.920982, 2.12679e-14, -0.389606, 0.389606, -4.37114e-08, 0.920982, -1.70302e-08, -1, -4.02574e-08, -30.6923, 3.41953, -14.0489)
light_color = Color(1, 0.690895, 0.622484, 1)
light_energy = 10.806
light_indirect_energy = 1.83
shadow_enabled = true
spot_range = 5.05439
spot_attenuation = 0.68
spot_angle = 58.85
spot_angle_attenuation = 1.23114

[node name="SpotLight3D13" type="SpotLight3D" parent="Lights"]
transform = Transform3D(0.920982, 1.96319e-14, -0.389606, 0.389606, -4.37114e-08, 0.920982, -1.70302e-08, -1, -4.02574e-08, -30.6923, 3.41953, -21.2275)
light_color = Color(1, 0.690895, 0.622484, 1)
light_energy = 10.806
light_indirect_energy = 1.83
shadow_enabled = true
spot_range = 5.05439
spot_attenuation = 0.68
spot_angle = 58.85
spot_angle_attenuation = 1.23114

[node name="SpotLight3D10" type="SpotLight3D" parent="Lights"]
transform = Transform3D(0.920982, 2.12679e-14, -0.389606, 0.389606, -4.37114e-08, 0.920982, -1.70302e-08, -1, -4.02574e-08, -30.5905, 3.41953, -6.86846)
light_color = Color(1, 0.690895, 0.622484, 1)
light_energy = 10.806
light_indirect_energy = 1.83
shadow_enabled = true
spot_range = 5.05439
spot_attenuation = 0.68
spot_angle = 58.1297
spot_angle_attenuation = 1.23114

[node name="SpotLight3D11" type="SpotLight3D" parent="Lights"]
transform = Transform3D(0.920982, 0, -0.389606, 0.389606, -4.37114e-08, 0.920982, -1.70302e-08, -1, -4.02574e-08, -23.451, 3.41953, 3.79328)
light_color = Color(1, 0.690895, 0.622484, 1)
light_energy = 10.806
light_indirect_energy = 1.83
shadow_enabled = true
spot_range = 5.05439
spot_attenuation = 0.68
spot_angle = 58.85
spot_angle_attenuation = 1.23114

[node name="SpotLight3D3" type="SpotLight3D" parent="Lights"]
transform = Transform3D(-0.927902, 0.353969, 0.117064, 0.23387, 0.308097, 0.922161, 0.29035, 0.883053, -0.368666, 3.54761, 3.41953, -3.89633)
light_color = Color(1, 0.690895, 0.622484, 1)
light_energy = 9.387
light_indirect_energy = 0.798
light_volumetric_fog_energy = 1.516
shadow_enabled = true
spot_range = 5.05439
spot_attenuation = 0.68
spot_angle = 73.6356
spot_angle_attenuation = 1.23114

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
audio_listener_enable_3d = true
size = Vector2i(576, 324)
render_target_update_mode = 4

[node name="CameraDolly" type="Node3D" parent="SubViewportContainer/SubViewport" node_paths=PackedStringArray("followNode")]
script = ExtResource("1_q207n")
followNode = NodePath("../../../Player")
acceleration = 1.495

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/CameraDolly" groups=["Camera"]]
transform = Transform3D(0.717545, -0.29702, 0.630007, -3.72529e-09, 0.904517, 0.426438, -0.696513, -0.305989, 0.649031, 12.8166, 9.71203, 12.5862)
projection = 1
fov = 23.0
size = 11.725
script = ExtResource("1_l7yrf")
rotX = -29.85

[node name="MouseRaycaster" type="Node3D" parent="SubViewportContainer/SubViewport/CameraDolly/Camera3D" node_paths=PackedStringArray("camera3D")]
script = ExtResource("1_jnwm7")
camera3D = NodePath("..")

[node name="Living Quarters2" parent="." instance=ExtResource("6_8j0y5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)
